# peepers

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.mkd  build.xml  index.html  peepers.sdp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxdogstudios/peepers/: StreamCameraActivity.java
art/drawable/_pre_production/: ic_launcher_peepers.xcf
cfg/: peepers.sdp
client/: fullscreen.html  index.html  minimal.html
res/layout/: main.xml
res/values/: strings.xml
res/xml/: preferences.xml
scripts/: build.sh  localstreamer.sh  setup-arch.sh  video-http.sh  video.sh
src/com/foxdogstudios/peepers/: CameraRtpStreamer.java  CameraStreamer.java  ImageStreamer.java  ImageStreamerActivity.java  MJpegHttpStreamer.java  MJpegRtpStreamer.java  MemoryOutputStream.java  MovingAverage.java  PeepersApplication.java  PeepersPreferenceActivity.java  Preferences.java  RtpStreamer.java  StreamCameraActivity.java  VideoStreamerActivity.java
src/net/majorkernelpanic/: RtpStreamer.java
src/net/majorkernelpanic/networking/: RtspServer.java  Session.java  UriParser.java
src/net/majorkernelpanic/rtp/: RtpSocket.java
src/net/majorkernelpanic/spydroid/: OptionsActivity.java  SpydroidActivity.java
src/net/majorkernelpanic/streaming/: MediaStream.java
src/net/majorkernelpanic/streaming/video/: VideoQuality.java  VideoStream.java
tools/: mjpegviewer.py
tools/localstreamer/: build.xml
tools/localstreamer/src/com/foxdogstudios/peepers/: HttpStreamer.java  LocalStreamer.java  WebcamStreamer.java
tools/webcam-streamer/: build.xml
tools/webcam-streamer/src/com/foxdogstudios/peepers/: WebcamStreamer.java
