<?xml version="1.0"?>
<project>
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="class.dir" location="${build.dir}/classes" />
    <property name="jar.dir" location="${build.dir}/jar" />

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${class.dir}"/>
        <javac
            includeantruntime="false"
            srcdir="../../src"
            destdir="${class.dir}"
            includes="com/foxdogstudios/peepers/MJpegRtpStreamer.java"/>
        <javac
            includeantruntime="false"
            srcdir="${src.dir}"
            destdir="${class.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/LocalStreamer.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class"
                           value="com.foxdogstudios.peepers.LocalStreamer"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/LocalStreamer.jar" fork="true">
            <arg value="localhost"/>
            <arg value="1024"/>
            <arg file="res/test.jpg"/>
            <arg value="480"/>
            <arg value="360"/>
        </java>
    </target>
</project>

