<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Destination" />
    <EditTextPreference
        android:key="port"
        android:title="Port"
        android:inputType="number"
        android:defaultValue="8080" />
    <PreferenceCategory android:title="Quality" />
    <EditTextPreference
        android:key="jpeg_quality"
        android:title="JPEG quality"
        android:inputType="number"
        android:defaultValue="40" />
</PreferenceScreen>

