apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.foxdogstudios.peepers"
        minSdkVersion 10
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
